<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Curso de Banco de Dados</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    #menu {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }

    #menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #menu ul li {
      display: inline-block;
      margin-right: 10px;
    }

    #videos {
      margin: 20px auto;
      text-align: center;
    }

    #videos h2 {
      margin-bottom: 10px;
    }

    .video {
      display: inline-block;
      margin: 10px;
      text-align: center;
    }

    .video h3 {
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div id="menu">
    <ul>
      <li><a href="#">Página Inicial</a></li>
      <li><a href="#">Aulas</a></li>
      <li><a href="#">Exercícios</a></li>
      <li><a href="#">Recursos</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </div>

  <div id="videos">
    <h2>Vídeos do Curso</h2>
    <div class="video">
      <h3>Título do Vídeo 1</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/video1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video">
      <h3>Título do Vídeo 2</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/video2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video">
      <h3>Título do Vídeo 3</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/video3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video">
      <h3>Título do Vídeo 4</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/video4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video">
      <h3>Título do Vídeo 5</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/video5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</body>

</html>
